{
    "tombstones": [],
    "expected": [
        "CHANGELOG.md",
        "INFO",
        "LICENSE",
        "README.md",
        "css/",
        "images/",
        "index.php",
        "js/",
        "locales/",
        "manifest.json",
        "quicktree.php",
        "quicktree_security.php",
        "setup.php",
        "ui_helpers.php"
    ],
    "whitelist": []
}
